{
    "name": "palantirnet/drupal-rector",
    "description": "Instant fixes for your Drupal code by using Rector.",
    "type": "library",
    "keywords": [
        "code style",
        "rector",
        "drupal 8",
        "drupal 9",
        "ast"
    ],
    "require": {
        "rector/rector": "~0.12.20",
        "webflo/drupal-finder": "^1.2"
    },
    "conflict": {
        "rector/rector": ">0.12.20"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Dezső Biczó",
            "email": "mxr576@gmail.com"
        },
        {
            "name": "Ofer Shaal",
            "email": "shaal@palantir.net"
        },
        {
            "name": "Daniel Montgomery",
            "email": "montgomery@palantir.net"
        },
        {
            "name": "Matt Glaman",
            "email": "nmd.matt@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "DrupalRector\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrupalRector\\Tests\\": "tests/src"
        },
        "classmap": [
            "stubs"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "update-with-dependencies": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "rector/extension-installer": true,
            "cweagans/composer-patches": true
        }
    },
    "replace": {
        "palantirnet/drupal8-rector": "*",
        "drupal8-rector/drupal8-rector": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "php": "^8.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpunit/phpunit": "^9.5",
        "rector/rector-src": "dev-main#be530c5e2f56190f5fe1813ae4344cdaf3f75d7f",
        "rector/rector-cakephp": "dev-main#d1fa93dbf332a0170deaf37467b40735727003fb",
        "rector/rector-doctrine": "dev-main#07a8a64857c82c511c3aa18636ad44e784636f15",
        "rector/rector-laravel": "dev-main#31d9892d1f2abd41a118589ad76a065bb24150ea",
        "rector/rector-nette": "dev-main#1c9a431e806e0214cb38ffd33bbd225bbf34ee42",
        "rector/rector-phpoffice": "dev-main#1e12437861bb9e06f776b9f9be5811a7bf219729",
        "rector/rector-phpunit": "dev-main#9706d8b89c53e35b02dc5b72fc909117ae0b7aac",
        "rector/rector-symfony": "dev-main#d8dd12294481b10836fd0ea3532a0a81e0b9cdb3",
        "symfony/yaml": "^5 || ^6"
    }
}
